MONGO_URL='mongodb+srv://shanu:shanu123@cluster0.al1cw.mongodb.net/shanu?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='SeCrEt-K78y'

FRONTEND_URL='https://recipecorner-1.onrender.com'

CLOUDINARY_CLOUD_NAME='ddffexlimn'
CLOUDINARY_API_KEY='915339992182943'
CLOUDINARY_API_SECRET='V-tONLu2BW9othOeHOlhGucTdkE' 
